<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <!--<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/foundation/5.4.0/css/foundation.css"/>-->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/skin.min.css" rel="stylesheet">
   <!-- <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/foundation/5.4.0/css/normalize.css"/>-->
	
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->


<script src="lib/ionic/js/ionic.bundle.js"></script>

<script data-require="angular.js@1.2.x" src="http://code.angularjs.org/1.2.15/angular.js" data-semver="1.2.15"></script>
    
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    
  
          	 <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>




 <script type="text/javascript" src="js/tinymce.min.js"></script>
    <script type="text/javascript" src="js/tinymce.js"></script>
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>

		<!-- angular-payments library - you probably want to install it through either bower or npm -->
		<script src="http://cdn.rawgit.com/laurihy/angular-payments/2472bc9befa256780d106a8e53a9dea12b7341ed/lib/angular-payments.js"></script>
		<script src="http://pineconellc.github.io/angular-foundation/mm-foundation-tpls-0.3.1.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/spin.js/2.0.1/spin.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/angular-spinner/0.5.1/angular-spinner.js"></script>
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

    <style>
    
        .custom-icon {
            color : red;
        }
    .custom-icon1 {
        font-size: 32px;
        
    }
    .custom-icon submenuedit
    {
        font-size: 16px;
     color : red;
    }
    .custom-selectmainmenu
    {
        font-size:25px;
        color : green;
    }
     .custom-addapp
    {
      font-size:28px;
    }
    
    .nav-bar-block, .bar {
  background-color: inherit !important;
}

.custom-white {
        color: white;
    }
    .contentbg
    {
        background-color: #fee8c1
    }
    
    .scroll-content{
	  background-color:#fee8c1;
	}

.item{
    background-color: #fee8c1 !important;
    border-color:black;
}
    /*.slider {
        height: 170px;
        width:100%;
    }
    .slider-slide {
        color: #000;
        background-color: #fff;
        height: 100%;
        width:100%;
    }*/


.menu-left .item{
  border-color:black;
  background-color:#fee8c1;
}
.nav-icon{
  color:white !important;
}
.myclass{
    background-color:#fff9e9; 
}

.custom-dark{
    color : #6d6d6d !important; 
    background-color:#6d6d6d!important; 
 }
blockquote {
  margin: 1.5em 0 1.5em;
  padding: 0 1em 0 2.5em;
  position:relative;
  border: 0;
  border-width: 0;
}
blockquote:before
 {
  color: #000;
  content: "\201C";
  font-size: 3em;
  position:absolute;
  left:5px;
  top: 0.3em;
  line-height: 0.1em;
}

blockquote:after
 {
   color: #000;
  content: "\201D";
  font-size: 3em;
  position:absolute;
  right:3px;
  bottom: 0em;
  line-height: 0.1em;
}
.block-ellipsis {
  display: block;
  display: -webkit-box;
  max-width: 100%;
  height: 43px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 1;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
    </style>
  </head>

  <body ng-app="starter">
      <ion-nav-bar class="bar-stable" style="background-color:#6d6d6d">
          
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
  </body>
</html>
