<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="2dp" >

    <FrameLayout
       android:id="@+id/gal_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@+id/frmQueue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imgQueue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/photo_height"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:background="@drawable/feb_logo" />

            <ImageView
                android:id="@+id/gal_imgNoMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/play"
                android:visibility="visible" />
        </FrameLayout>

    </FrameLayout>

</LinearLayout>